# AbbyFirstASPNETWEbApp

./: AbbyFirstASPNETWEbApp.csproj  AbbyFirstASPNETWEbApp.sln  Program.cs  Startup.cs
Controllers/: BlahController.cs
Models/: gradeCalcModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blah/: Index.cshtml  gradeCalc.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: htmlpage.html
wwwroot/css/: main.css
wwwroot/js/: fanMail.js
