<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder4\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Properties\NewFolder1\**" />
    <Compile Remove="Properties\NewFolder\**" />
    <Content Remove="NewFolder2\**" />
    <Content Remove="NewFolder3\**" />
    <Content Remove="NewFolder4\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Properties\NewFolder1\**" />
    <Content Remove="Properties\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder4\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Properties\NewFolder1\**" />
    <EmbeddedResource Remove="Properties\NewFolder\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder4\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Properties\NewFolder1\**" />
    <None Remove="Properties\NewFolder\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder1\**" />
    <_WebToolingArtifacts Remove="Properties\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\htmlpage.html" />
  </ItemGroup>

</Project>
